<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_sdk_self_demo_main" >

    <Button
        android:id="@+id/ya_channel_center"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ya_pay_bt"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick"/>

    <Button
        android:id="@+id/ya_switch_account_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ya_submit_role_data_bt"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" />

    <Button
        android:id="@+id/ya_submit_role_data_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" />

    <Button
        android:id="@+id/ya_pay_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" />


    <Button
        android:id="@+id/logout_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick"
        android:text="注销"
        android:textColor="@android:color/black"
         />

    <Button
        android:id="@+id/forum_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" 
        android:text="论坛"
        android:textColor="@android:color/black"
        />

</RelativeLayout>