<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_sdk_self_demo_main" >

    <Button
        android:id="@+id/ya_pay_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick"/>

    <Button
        android:id="@+id/ya_submit_role_data_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ya_pay_bt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick"/>

    <Button
        android:id="@+id/ya_channel_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ya_pay_bt"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick"/>

    <Button
        android:id="@+id/ya_switch_account_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ya_submit_role_data_bt"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" />

    <Button
        android:id="@+id/forum_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/public_sdk_self_ya_bt_selector"
        android:onClick="yaOnClick" />

</RelativeLayout>